// Bootstrap
@import "/assets/css/bootstrap.min.css";

// Fontawesome Icon
@import "/assets/css/fontawesome.min.css";

// Animate Css
@import "/assets/css/animate.css";

// Magnific Popup
@import "/assets/css/magnific-popup.min.css";

// Swiper Js
@import "/assets/css/swiper-bundle.min.css";

// Theme Custom CSS
@import "./main.scss";

@import "node_modules/react-modal-video/scss/modal-video.scss";
a {
  cursor: pointer !important;
}
 
.menuActive {
  color: var(--theme-color2) !important;
}
.page-nav-wrap .active a {
  background: linear-gradient(90deg, #1A5EAC 0%, #16B252 123.82%) !important;
  color: var(--white-color) !important;
  border: 1px solid transparent !important;
}
.gt-mobile-menu {
  .sub-menu {
    max-height: 0px;
    overflow: hidden;
    transition: 0.5s;
    &.active {
      max-height: 500px;
    }
  }
}
@media (max-width: 600px) {
  .testimonial-wrap.style3 .testimonial-slider3 .swiper-slide.tss3 {
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
}
// --toastify-z-index: 9999;

.Toastify__toast-container {
  z-index: 99999 !important;
}
.team-wrap.style2 .team-slider1 .swiper-slide.mr-0{
  // margin-right: 0px !important;
  // width: 100% !important;
  &>*{
    width: 100%;
  }
}.gt-btn-icon{
  text-wrap: nowrap;
}

.header-layout1 .menu-area .header-logo:before, .header-layout1 .menu-area .header-logo:after {
  position: relative;
}

.service-card-wrapper.style2 {
  grid-template-columns: repeat(3, 1fr);
}
.service-card.style2 {
  max-width: 100%;
}
.service-card.style2 .service-thumb img {
  width: 100%;
}

.counter-area.fix {
  margin-bottom: 130px;
}

.contact-section.fix.space {
 padding-bottom: 0; 
}